<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/testestyle.css">
    <script type="text/javacripit" src="#"></script>
    <title>Saboreie o Brasil - São Paulo</title>
</head>
<body>


    <!--Inicio Cabeçalho-->
<header class="header">
    <div class="content"></div>
    <div class="logo">

        <a href="#">
        <img width="300" src="/imagens_index/img_1_index-removebg-preview.png" alt="Logo do Site">
        </a>
    </div>

    <nav class="nav">
        <ul>
            <li><a href="/index.html">Pagina Inicial</a></li>
            <li><a href="#">São Paulo</a></li>
            <li><a href="#">Minas Gerais</a></li>
            <li><a href="#">Rio Grande do Sul</a></li>
            <li><a href="#">Pernambuco</a></li>
            <li><a href="#">Ceará</a></li>
        </ul>
    </nav>
</div>
</header>

    <!--Fim Cabeçalho-->
    
</body>
</html>